// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/18/2023 15:15:25"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module init (
	clk,
	rst_n,
	en,
	rdy,
	addr,
	wrdata,
	wren);
input 	clk;
input 	rst_n;
input 	en;
output 	rdy;
output 	[7:0] addr;
output 	[7:0] wrdata;
output 	wren;

// Design Ports Information
// en	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdy	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[4]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[5]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[7]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[0]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[1]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[3]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[4]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[5]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[6]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wrdata[7]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wren	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \en~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Add0~1_sumout ;
wire \rst_n~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \LessThan0~0_combout ;
wire \rdy_h~0_combout ;
wire \rdy_h~feeder_combout ;
wire \rdy_h~q ;
wire \wren_h~q ;
wire [7:0] addr_h;


// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \rdy~output (
	.i(\rdy_h~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rdy),
	.obar());
// synopsys translate_off
defparam \rdy~output .bus_hold = "false";
defparam \rdy~output .open_drain_output = "false";
defparam \rdy~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \addr[0]~output (
	.i(addr_h[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[0]),
	.obar());
// synopsys translate_off
defparam \addr[0]~output .bus_hold = "false";
defparam \addr[0]~output .open_drain_output = "false";
defparam \addr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \addr[1]~output (
	.i(addr_h[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[1]),
	.obar());
// synopsys translate_off
defparam \addr[1]~output .bus_hold = "false";
defparam \addr[1]~output .open_drain_output = "false";
defparam \addr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \addr[2]~output (
	.i(addr_h[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[2]),
	.obar());
// synopsys translate_off
defparam \addr[2]~output .bus_hold = "false";
defparam \addr[2]~output .open_drain_output = "false";
defparam \addr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \addr[3]~output (
	.i(addr_h[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[3]),
	.obar());
// synopsys translate_off
defparam \addr[3]~output .bus_hold = "false";
defparam \addr[3]~output .open_drain_output = "false";
defparam \addr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \addr[4]~output (
	.i(addr_h[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[4]),
	.obar());
// synopsys translate_off
defparam \addr[4]~output .bus_hold = "false";
defparam \addr[4]~output .open_drain_output = "false";
defparam \addr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \addr[5]~output (
	.i(addr_h[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[5]),
	.obar());
// synopsys translate_off
defparam \addr[5]~output .bus_hold = "false";
defparam \addr[5]~output .open_drain_output = "false";
defparam \addr[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \addr[6]~output (
	.i(addr_h[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[6]),
	.obar());
// synopsys translate_off
defparam \addr[6]~output .bus_hold = "false";
defparam \addr[6]~output .open_drain_output = "false";
defparam \addr[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \addr[7]~output (
	.i(addr_h[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(addr[7]),
	.obar());
// synopsys translate_off
defparam \addr[7]~output .bus_hold = "false";
defparam \addr[7]~output .open_drain_output = "false";
defparam \addr[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \wrdata[0]~output (
	.i(addr_h[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[0]),
	.obar());
// synopsys translate_off
defparam \wrdata[0]~output .bus_hold = "false";
defparam \wrdata[0]~output .open_drain_output = "false";
defparam \wrdata[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \wrdata[1]~output (
	.i(addr_h[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[1]),
	.obar());
// synopsys translate_off
defparam \wrdata[1]~output .bus_hold = "false";
defparam \wrdata[1]~output .open_drain_output = "false";
defparam \wrdata[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \wrdata[2]~output (
	.i(addr_h[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[2]),
	.obar());
// synopsys translate_off
defparam \wrdata[2]~output .bus_hold = "false";
defparam \wrdata[2]~output .open_drain_output = "false";
defparam \wrdata[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \wrdata[3]~output (
	.i(addr_h[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[3]),
	.obar());
// synopsys translate_off
defparam \wrdata[3]~output .bus_hold = "false";
defparam \wrdata[3]~output .open_drain_output = "false";
defparam \wrdata[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \wrdata[4]~output (
	.i(addr_h[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[4]),
	.obar());
// synopsys translate_off
defparam \wrdata[4]~output .bus_hold = "false";
defparam \wrdata[4]~output .open_drain_output = "false";
defparam \wrdata[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \wrdata[5]~output (
	.i(addr_h[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[5]),
	.obar());
// synopsys translate_off
defparam \wrdata[5]~output .bus_hold = "false";
defparam \wrdata[5]~output .open_drain_output = "false";
defparam \wrdata[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \wrdata[6]~output (
	.i(addr_h[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[6]),
	.obar());
// synopsys translate_off
defparam \wrdata[6]~output .bus_hold = "false";
defparam \wrdata[6]~output .open_drain_output = "false";
defparam \wrdata[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \wrdata[7]~output (
	.i(addr_h[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wrdata[7]),
	.obar());
// synopsys translate_off
defparam \wrdata[7]~output .bus_hold = "false";
defparam \wrdata[7]~output .open_drain_output = "false";
defparam \wrdata[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \wren~output (
	.i(\wren_h~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(wren),
	.obar());
// synopsys translate_off
defparam \wren~output .bus_hold = "false";
defparam \wren~output .open_drain_output = "false";
defparam \wren~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( addr_h[0] ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( addr_h[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr_h[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y1_N2
dffeas \addr_h[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst_n~input_o ),
	.sload(gnd),
	.ena(\rdy_h~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr_h[0]),
	.prn(vcc));
// synopsys translate_off
defparam \addr_h[0] .is_wysiwyg = "true";
defparam \addr_h[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( addr_h[1] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( addr_h[1] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr_h[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N5
dffeas \addr_h[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst_n~input_o ),
	.sload(gnd),
	.ena(\rdy_h~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr_h[1]),
	.prn(vcc));
// synopsys translate_off
defparam \addr_h[1] .is_wysiwyg = "true";
defparam \addr_h[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( addr_h[2] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( addr_h[2] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr_h[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N8
dffeas \addr_h[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst_n~input_o ),
	.sload(gnd),
	.ena(\rdy_h~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr_h[2]),
	.prn(vcc));
// synopsys translate_off
defparam \addr_h[2] .is_wysiwyg = "true";
defparam \addr_h[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( addr_h[3] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( addr_h[3] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr_h[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N11
dffeas \addr_h[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst_n~input_o ),
	.sload(gnd),
	.ena(\rdy_h~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr_h[3]),
	.prn(vcc));
// synopsys translate_off
defparam \addr_h[3] .is_wysiwyg = "true";
defparam \addr_h[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( addr_h[4] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( addr_h[4] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr_h[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N14
dffeas \addr_h[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst_n~input_o ),
	.sload(gnd),
	.ena(\rdy_h~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr_h[4]),
	.prn(vcc));
// synopsys translate_off
defparam \addr_h[4] .is_wysiwyg = "true";
defparam \addr_h[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( addr_h[5] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( addr_h[5] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr_h[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N17
dffeas \addr_h[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst_n~input_o ),
	.sload(gnd),
	.ena(\rdy_h~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr_h[5]),
	.prn(vcc));
// synopsys translate_off
defparam \addr_h[5] .is_wysiwyg = "true";
defparam \addr_h[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( addr_h[6] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( addr_h[6] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr_h[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N20
dffeas \addr_h[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst_n~input_o ),
	.sload(gnd),
	.ena(\rdy_h~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr_h[6]),
	.prn(vcc));
// synopsys translate_off
defparam \addr_h[6] .is_wysiwyg = "true";
defparam \addr_h[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( addr_h[7] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!addr_h[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N23
dffeas \addr_h[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst_n~input_o ),
	.sload(gnd),
	.ena(\rdy_h~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(addr_h[7]),
	.prn(vcc));
// synopsys translate_off
defparam \addr_h[7] .is_wysiwyg = "true";
defparam \addr_h[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N42
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( addr_h[1] & ( addr_h[2] & ( (addr_h[4] & (addr_h[0] & addr_h[3])) ) ) )

	.dataa(gnd),
	.datab(!addr_h[4]),
	.datac(!addr_h[0]),
	.datad(!addr_h[3]),
	.datae(!addr_h[1]),
	.dataf(!addr_h[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0000000000000003;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N51
cyclonev_lcell_comb \rdy_h~0 (
// Equation(s):
// \rdy_h~0_combout  = ( \rdy_h~q  & ( \LessThan0~0_combout  & ( (!addr_h[7]) # ((!\rst_n~input_o ) # ((!addr_h[5]) # (!addr_h[6]))) ) ) ) # ( !\rdy_h~q  & ( \LessThan0~0_combout  & ( !\rst_n~input_o  ) ) ) # ( \rdy_h~q  & ( !\LessThan0~0_combout  ) ) # ( 
// !\rdy_h~q  & ( !\LessThan0~0_combout  & ( !\rst_n~input_o  ) ) )

	.dataa(!addr_h[7]),
	.datab(!\rst_n~input_o ),
	.datac(!addr_h[5]),
	.datad(!addr_h[6]),
	.datae(!\rdy_h~q ),
	.dataf(!\LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rdy_h~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rdy_h~0 .extended_lut = "off";
defparam \rdy_h~0 .lut_mask = 64'hCCCCFFFFCCCCFFFE;
defparam \rdy_h~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N36
cyclonev_lcell_comb \rdy_h~feeder (
// Equation(s):
// \rdy_h~feeder_combout  = ( \rdy_h~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rdy_h~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rdy_h~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rdy_h~feeder .extended_lut = "off";
defparam \rdy_h~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \rdy_h~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N38
dffeas rdy_h(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\rdy_h~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rdy_h~q ),
	.prn(vcc));
// synopsys translate_off
defparam rdy_h.is_wysiwyg = "true";
defparam rdy_h.power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N52
dffeas wren_h(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\rdy_h~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wren_h~q ),
	.prn(vcc));
// synopsys translate_off
defparam wren_h.is_wysiwyg = "true";
defparam wren_h.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N35
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y77_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
