m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CPEN-x11/CPEN-211/lab7
vinit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1720937334
!i10b 1
!s100 F0EKzUhaO@0lYYcD3fa1]0
I?3P3CFR[;gRXCm3>2_NJo3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 init_sv_unit
S1
Z2 dC:/CPEN-x11/CPEN-311/lab 3/Task1
w1720937329
8C:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv
FC:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1720937334.000000
!s107 C:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv|
!i113 1
Z4 o-work work -sv
Z5 tCvgOpt 0
vtb_rtl_init
R0
!s110 1720936687
!i10b 1
!s100 E3gB?]G9KW`z^Zn6oJ3LF2
IzJTi79zB4SRmmGV6jNaM23
R1
!s105 tb_rtl_init_sv_unit
S1
R2
w1720936680
8C:/CPEN-x11/CPEN-311/lab 3/Task1/tb_rtl_init.sv
FC:/CPEN-x11/CPEN-311/lab 3/Task1/tb_rtl_init.sv
L0 2
R3
r1
!s85 0
31
!s108 1720936687.000000
!s107 C:/CPEN-x11/CPEN-311/lab 3/Task1/tb_rtl_init.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN-x11/CPEN-311/lab 3/Task1/tb_rtl_init.sv|
!i113 1
R4
R5
