m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CPEN-x11/CPEN-211/lab7
vinit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1721048862
!i10b 1
!s100 RDc6PK1cHj1]4Vgo1EjW91
IX;>D5QG]]3WYdZzaX29MK0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 init_sv_unit
S1
Z2 dC:/CPEN-x11/CPEN-311/lab 3/Task1
w1721048848
8C:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv
FC:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1721048862.000000
!s107 C:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv|
!i113 1
Z4 o-work work -sv
Z5 tCvgOpt 0
vtb_rtl_init
R0
!s110 1721048963
!i10b 1
!s100 =Ml4CbU9jWmT5H^Wm?4CA2
IBzI7ZFIcmS9VBL=S]3PdW2
R1
!s105 tb_rtl_init_sv_unit
S1
R2
w1721048953
8C:/CPEN-x11/CPEN-311/lab 3/Task1/tb_rtl_init.sv
FC:/CPEN-x11/CPEN-311/lab 3/Task1/tb_rtl_init.sv
L0 2
R3
r1
!s85 0
31
!s108 1721048962.000000
!s107 C:/CPEN-x11/CPEN-311/lab 3/Task1/tb_rtl_init.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN-x11/CPEN-311/lab 3/Task1/tb_rtl_init.sv|
!i113 1
R4
R5
