m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/CPEN-x11/CPEN-311/lab 3/Task1
vinit
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1721449633
!i10b 1
!s100 ^<[AVST2<zncb^;XKd4Q;1
I^bV5inC395DlR@W4h;R0B2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 init_sv_unit
S1
Z2 dC:/CPEN-x11/CPEN-311/lab 3/Task2
w1721444330
8C:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv
FC:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1721449632.000000
!s107 C:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN-x11/CPEN-311/lab 3/Task1/init.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vksa
R0
!s110 1721457899
!i10b 1
!s100 4W9li3Kd0VOP?QO?KmBk70
IT9K6zh@;cLKXTIJPXR=MD2
R1
!s105 ksa_sv_unit
S1
R2
w1721455870
8C:/CPEN-x11/CPEN-311/lab 3/Task2/ksa.sv
FC:/CPEN-x11/CPEN-311/lab 3/Task2/ksa.sv
L0 1
R3
r1
!s85 0
31
!s108 1721457899.000000
!s107 C:/CPEN-x11/CPEN-311/lab 3/Task2/ksa.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN-x11/CPEN-311/lab 3/Task2/ksa.sv|
!i113 1
R5
R6
vs_mem
Z7 !s110 1721449632
!i10b 1
!s100 @aJ>D4Q92DjTaga4PWBO@3
I`Woh924M?M30gihZibV9[0
R1
R2
w1720922931
8C:/CPEN-x11/CPEN-311/lab 3/Task1/s_mem.v
FC:/CPEN-x11/CPEN-311/lab 3/Task1/s_mem.v
L0 40
R3
r1
!s85 0
31
R4
!s107 C:/CPEN-x11/CPEN-311/lab 3/Task1/s_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CPEN-x11/CPEN-311/lab 3/Task1/s_mem.v|
!i113 1
o-work work
R6
vtask2
R0
R7
!i10b 1
!s100 9_7h9f:QB7RHcRVQQo?_;2
ITfn?V>YBnB4j458?Qi:dK2
R1
!s105 task2_sv_unit
S1
R2
w1721449600
8C:/CPEN-x11/CPEN-311/lab 3/Task2/task2.sv
FC:/CPEN-x11/CPEN-311/lab 3/Task2/task2.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CPEN-x11/CPEN-311/lab 3/Task2/task2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN-x11/CPEN-311/lab 3/Task2/task2.sv|
!i113 1
R5
R6
vtb_rtl_ksa
R0
R7
!i10b 1
!s100 SEH]0?Fe6WQmEPZ3l1CK:1
IGYChF:B:i5aX=E?Rgi`ia1
R1
!s105 tb_rtl_ksa_sv_unit
S1
R2
w1721137469
8C:/CPEN-x11/CPEN-311/lab 3/Task2/tb_rtl_ksa.sv
FC:/CPEN-x11/CPEN-311/lab 3/Task2/tb_rtl_ksa.sv
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/CPEN-x11/CPEN-311/lab 3/Task2/tb_rtl_ksa.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN-x11/CPEN-311/lab 3/Task2/tb_rtl_ksa.sv|
!i113 1
R5
R6
vtb_rtl_task2
R0
!s110 1721452408
!i10b 1
!s100 ziof5lbbL7WQRG?_=<7ZH0
IDNjYU[:Q<`6Vz0gCl?iC00
R1
!s105 tb_rtl_task2_sv_unit
S1
R2
w1721452404
8C:/CPEN-x11/CPEN-311/lab 3/Task2/tb_rtl_task2.sv
FC:/CPEN-x11/CPEN-311/lab 3/Task2/tb_rtl_task2.sv
L0 2
R3
r1
!s85 0
31
!s108 1721452408.000000
!s107 C:/CPEN-x11/CPEN-311/lab 3/Task2/tb_rtl_task2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/CPEN-x11/CPEN-311/lab 3/Task2/tb_rtl_task2.sv|
!i113 1
R5
R6
